body{
            background-color: rgba(0, 208, 255, 0.389);
            justify-content: center;
            align-items: center;
            margin: 200px;
            display: flex;
            
        }
        section{
            background-color: rgb(255, 255, 255);
            width: 350px;
            padding: 20px;
            border-radius: 25px;
           
            
            
            
        }
            img{
            width:350px;
            border-radius: 25px;
            }
            text{
                width: 10px;
                
                
            }
            h1{
                padding: 10px;
                justify-content: center;
            }
            h4{
                align-items: center;
                color: rgb(0, 0, 0);
                font-size: medium;
                display: flex;
            }
